<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Others Information</title>
    <!-- CDN Link - Google font families -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto:wght@500;900&display=swap" rel="stylesheet">

    <style>
        li{
            padding: 10px;
        }
        
        .fontFamily{
  font-family: 'Poppins', sans-serif;
 }
 
 .main{
    font-family: 'Roboto', sans-serif;
 }
    </style>
</head>

<body>
    <fieldset class="main">
    <h2 class="fontFamily">Profile Photo:</h2>
    <img src="assests/person.png" alt="Developer Photo"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reshma Bhuse<br>
    <br><strong>Mobile Number:</strong>&nbsp;&nbsp;9700 6750 66 <br>
    <br><strong>Email:</strong>&nbsp;&nbsp;reshmabhuse7@gmail.com <br>
    <br><strong>Date of birth:</strong>&nbsp;&nbsp;SEP-19-1999 <br>
    <br><strong>Address:</strong>&nbsp;&nbsp; Pune, Hinjewadi phase 3 <br>
    <hr>
    <details>
        <summary class="fontFamily">Family Details</summary>
        <ul>
<li>Father Name: Prabhkar Bhuse</li>
<li>Mother Name: Usha Bhuse</li>
        </ul>
    </details>
    <details>
        <summary class="fontFamily">Hobbies</summary>
        <ul>
<li>Team Work</li>
<li> Creating Website</li>
        </ul>
    </details>
</fieldset>
</body>

</html>